# tiny-url

./: README.md  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
document/: init.sql
src/main/java/com/wujunshen/tinyurl/: TinyUrlApplication.java
src/main/java/com/wujunshen/tinyurl/common/aspect/: WebLogAspect.java
src/main/java/com/wujunshen/tinyurl/common/handler/: GlobalExceptionHandler.java
src/main/java/com/wujunshen/tinyurl/common/utils/: Constants.java  EncodeUtils.java  Md5Utils.java
src/main/java/com/wujunshen/tinyurl/entity/: UrlMapping.java
src/main/java/com/wujunshen/tinyurl/mapper/: UrlMappingMapper.java
src/main/java/com/wujunshen/tinyurl/properties/: TuProperties.java
src/main/java/com/wujunshen/tinyurl/provider/: UrlMappingProvider.java
src/main/java/com/wujunshen/tinyurl/service/: TinyUrlService.java
src/main/java/com/wujunshen/tinyurl/web/controller/: BaseController.java  RedirectController.java  TinyUrlController.java
src/main/java/com/wujunshen/tinyurl/web/request/: GenTinyUrlRequest.java
src/main/java/com/wujunshen/tinyurl/web/response/: BaseResponse.java  ResultCode.java  TinyUrlData.java  UrlType.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  sqlMapClient.xml
src/main/resources/sqlmap/: UrlMappingMapper.xml
src/test/java/com/wujunshen/tinyurl/: ApplicationTestBase.java
src/test/java/com/wujunshen/tinyurl/common/utils/: EncodeUtilsTest.java  Md5UtilsTest.java
src/test/java/com/wujunshen/tinyurl/mapper/: UrlMappingMapperTest.java
src/test/java/com/wujunshen/tinyurl/service/: TinyUrlServiceTest.java
src/test/java/com/wujunshen/tinyurl/web/controller/: RedirectControllerTest.java  TinyUrlControllerTest.java
src/test/resources/sql/: test-query.sql
